name=Seeed Arduino rpcWiFi
version=1.1.0
author=hongtai.liu(lht856@foxmail.com) for SeeedStudio
maintainer=hongtai.liu(lht856@foxmail.com)
sentence=A lightweight WiFi Arduino Library
paragraph=A lightweight WiFi Arduino library communicates with coprocessor rtl8720dn through Seeed_Arduino_rpcUnified to realize local WiFi access.
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi.git
architectures=*
depends=Seeed Arduino rpcUnified, Seeed_Arduino_mbedtls, Seeed Arduino FS, Seeed Arduino SFUD
